{
  "name": "marklogic-syslog-server",
  "version": "0.9.0",
  "description": "MarkLogic syslog listener",
  "main": "marklogic-syslog-server.js",
  "repository": "git://github.com/jmakeig/marklogic-syslog-server.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Makeig <jmpublic+github@makeig.com>",
  "license": "Apache 2.0",
  "dependencies": {
    "buffertools": "^2.1.2",
    "glossy": "^0.1.6",
    "marklogic": "^1.0.0-ea3",
    "node-uuid": "^1.4.1"
  }
}
